<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <title>Document</title>
<style>
  :root{
    --secondary-color:#A60F25;
    --primary-color:#000004;
    --side-color:#F3F3F3;
  }
.main-page{
padding: 150px;
border:1px solid white;
box-shadow: 1px 1px 20px  #A60F25;
margin-left: 40px;
margin-right: 40px;
margin-bottom: 30px;
background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/564/original/Lupita_Nyong%E2%80%99o_Photographed_by_Kwaku_Alston.jpg?1720633106");
background-position: center;
background-repeat: no-repeat;
background-size: contain;
}
.main-description{
  font-size: 15px;
  color: var(--secondary-color);
}
.section-profile{
  text-align: center;
}

.mini-heading{
  color: var(--secondary-color);
  font-size: 30px;
}
.main-heading{
  color: var(--secondary-color);
  font-size: 60px;
  font-weight: 400px;
  transition: opacity 0.5s ease-in-out;
}

.nav-link{
  color: #A60F25;
}
.data-heading{
 box-shadow: 1px 1px 20px  #A60F25;;
}
.sub-heading{
  color:var(--secondary-color);
  font-size: 15px;
}
body{
  background-color: var(--primary-color);
 
}

@media (max-width:576px) {
  .main-page{
    padding:80px;
    margin: 10px;
    
  }
  .main-heading{
    font-size: 30px;
  }
  .mini-heading{
    font-size: 15px;
  }
  .sub-heading{
    font-size: 10px;
  }


}
   </style>
</head>
<body>

    
<div class="container">
<div class="main-page   mt-2 mb-2   text-center">
    <div class="row ">
      <h1 class="mini-heading ">
     ICONIC ACTRESS
      </h1>  
      <h2 class=" main-heading"id="main-heading">
        LUPITA NY'ONGO
      </h2>

<p class="main-description">
  Lupita Nyong'o, an Oscar-winning actress of Kenyan-Mexican descent, inspires with her talent and advocacy. Her breakout role in "12 Years a Slave" earned international acclaim. Beyond acting, she champions diversity, representation, and women's empowerment, making her a beacon of resilience and positive change.
</p>
    </div>
    </div>
</div>
<div class="container mb-2">
  <div class="row section-profile">

    <div class=" col-sm-4 data-heading mt-5 mb-2  ">
    <h2  class="text-center sub-heading mt-1">
     HISTORY
    </h2>
    <p>
     Lupita Nyong'o was born on March 1, 1983, in Mexico City, Mexico, and raised in Kenya. She attended college in the United States, earning a degree in film and theatre studies from Hampshire College and later an MFA from the Yale School of Drama. Lupita's breakthrough came with her role in the film "12 Years a Slave" in 2013
    </p>
    </div>


    <div class=" col-sm-4 data-heading mt-5 mb-2  ">
     <h2  class="text-center sub-heading mt-1">
      ACHIEVEMENTS
      </h2>
      <p>
       Lupita Nyong'o's portrayal of Patsey in "12 Years a Slave" earned her the Academy Award for Best Supporting Actress, making her the first Kenyan and Mexican actress to win an Oscar. She has also starred in major films such as "Black Panther," "Us," and the "Star Wars" sequel trilogy. Additionally, she has authored a New York Times best-selling children's book, "Sulwe."
      </p>
    </div>
    


    <div class=" col-sm-4 data-heading mt-5 mb-2  ">
     <h2  class="text-center sub-heading mt-1">
       INSPIRATIONAL
      </h2>
      <p>
       Lupita Nyong'o is an inspiration due to her remarkable talent, perseverance, and advocacy for diversity in Hollywood. Her success story, from a Kenyan childhood to an Oscar-winning actress, demonstrates the power of determination and hard work. Lupita's efforts to promote self-love and cultural pride resonate with many, making her a role model for aspiring actors and individuals worldwide.
      </p>
    </div>




   </div>
</div>

<script>
  function toggleVisibility() {
    const element = document.getElementById('main-heading');
    if (element.style.opacity == 0) {
        element.style.opacity = 1;
    } else {
        element.style.opacity = 0;
    }
}

setInterval(toggleVisibility, 2000);

</script>

    
</body>
</html>